.conteiner {
  width: 100%;
  padding: 44px 8.75%;
}

.poopup {
  //  display: none; //!!!!
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(8, 8, 8, 0.96);
  top: 0;
  left: 0;
  z-index: 51;

  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 1.25%;
    font-weight: 600;
    font-size: 11px;
    line-height: 118.18%;
    letter-spacing: 0.06em;
    color: #313131;
  }

  &__content {
    width: 72.64%;
    min-width: min-content;
    height: 100%;
    padding: 3.89% 8.54%;
    background: #f2f2f2;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  }

  &__first-box {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background: #ffffff;
  }

  &__first-conteiner {
    h3 {
      width: max-content;
      margin: 0 auto 38px;
    }
  }

  &__personal-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 38px 4.5%;
    label {
      height: 23px;
      padding-bottom: 11px;
      border-bottom: 1px solid rgba(214, 214, 214, 0.3);

      display: grid;
      grid-template: 1fr / auto 1fr;
      gap: 10px;
      input {
        font-size: 11px;
      }
    }
  }

  &__name {
  }

  &__last-name {
  }

  &__phone {
  }

  &__city {
  }

  &__email {
  }

  &__select-type {
  }

  &__select-option {
  }

  &__user-comment {
    grid-column: 1/3;
    display: grid;
    textarea {
      height: 12px;
    }
  }

  &__second-box {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.04);
  }

  &__second-conteiner {
  }

  &__name-group-area {
    margin: 0 0 24px 0;
  }

  &__group-area {
    width: 100%;
    display: grid;
    grid-template: auto/ repeat(7, 1fr) auto;
  }

  &__option-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / auto 1fr;
    &:nth-child(8) .poopup__line {
      display: none;
    }
    &:nth-child(1) .poopup__label {
      p {
        position: static;
      }
    }
  }

  &__label {
    width: auto;
    grid-column: 1/3;
    justify-self: start;
    align-self: center;
    p {
      //margin: 0 0 0 -50%;
      left: calc(-50% + 6.5px);
      position: relative;
    }
  }

  &__radio-area {
  }

  &__line {
    width: 100%;
    height: 1px;
    border: 1px solid rgba(214, 214, 214, 0.3);
    justify-self: center;
    align-self: center;
  }

  &__group-photo {
  }

  &__item-photo {
  }

  &__coement-photo {
  }

  &__note-photo {
  }

  &__buttom {
  }

  &__text {
  }

  &__criss-cross {
    top: 40px;
    right: 40px;
    position: absolute;
    color: #ffffff;
  }
}
