.conteiner {
  width: 100%;
  padding: 44px 8.75%;
}

.popup {
  //  display: none; //!!!!
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(8, 8, 8, 0.96);
  top: 0;
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 51;
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s ease 0s;

  &.open {
    visibility: visible;
    opacity: 1;
    .popup__body {
      opacity: 1;
      transition: all 0.8s ease 0s;
      transform: perspective(600px) translate(0px, 0px) rotateX(0deg);
    }
  }

  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 1.25%;
    font-weight: 600;
    font-size: 11px;
    line-height: 118.18%;
    letter-spacing: 0.06em;
    color: #313131;
    opacity: 0;
    transition: all 0.8s ease 0s;
    transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
  }

  &__content {
    width: 72.64%;
    min-width: min-content;
    height: 100%;
    padding: 3.89% 8.54%;
    background: #f2f2f2;
    box-shadow: 0px 2px 24px rgba(0, 0, 0, 0.04);
  }

  &__first-box {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background: #ffffff;
  }

  &__first-conteiner {
    h3 {
      width: max-content;
      margin: 0 auto 38px;
    }
  }

  &__personal-data {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 38px 4.5%;
    label {
      height: 23px;
      padding-bottom: 11px;
      border-bottom: 1px solid rgba(214, 214, 214, 0.3);

      display: grid;
      grid-template: 1fr / auto 1fr;
      gap: 10px;
      input {
        font-size: 11px;
      }
    }
  }

  &__name {
  }

  &__last-name {
  }

  &__phone {
  }

  &__city {
  }

  &__email {
  }

  &__select-type {
  }

  &__select-option {
  }

  &__user-comment {
    grid-column: 1/3;
    display: grid;
    textarea {
      height: 12px;
    }
  }

  &__second-box {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.04);
  }

  &__second-conteiner {
  }

  &__name-group-area {
    margin: 0 0 22px 0;
  }

  &__group-area {
    width: 100%;
    margin: 0 0 21px 0;
    display: grid;
    grid-template: auto/ repeat(7, 1fr) auto;
  }

  &__option-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr auto / auto 1fr;
    &:nth-child(8) .popup__line {
      display: none;
    }
    &:nth-child(1) .popup__label {
      p {
        position: static;
      }
    }
  }

  &__label {
    width: auto;
    height: 20px;
    grid-column: 1/3;
    justify-self: start;
    align-self: center;
    p {
      //margin: 0 0 0 -50%;
      left: calc(-50% + 6.5px);
      position: relative;
    }
  }

  &__radio-area {
    appearance: none;

    border-radius: 50%;
    width: 18px;
    height: 18px;
    background: #afb0b2;

    border: 7px solid #f7f7f6;
    transition: 0.2s all linear;

    box-shadow: inset 0px 0px 1px #ffffff;
    &:checked {
      background: #ffffff;

      border: 7px solid #1d1f26;
      transition: 0.2s all linear;

      box-shadow: 0px 0px 1px #ffffff, 0px 0 8px rgba(0, 0, 0, 0.06);
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    border: 1px solid rgba(214, 214, 214, 0.3);
    justify-self: center;
    align-self: center;
  }

  &__group-photo {
    width: 100%;
    display: grid;
    grid-template: repeat(2, auto) / auto 1fr; //repeat(2, auto)
    row-gap: 10px;
  }
  &__add-photo {
    // max-height: 20px;
    display: flex;
    grid-column: 1/3;
    input {
      width: 0;
      opacity: 0;
    }
  }

  &__preview {
    li {
      height: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    img {
      height: 100%;
    }
  }

  &__item-photo {
    align-self: center;
    display: flex;
    align-items: center;
    label {
    }
  }

  &__img-add-photo {
    position: relative;
    border-radius: 50%;
    width: 39px;
    height: 39px;
    background: #f7f7f6;
    border: 1px dashed rgba(58, 62, 75, 0.08);
    transition: 0.2s all linear;

    &::before {
      content: "";
      background-color: #3a3e4b;
      position: absolute;
      width: 9px;
      height: 1px;
      left: calc(50% - 4.5px);
      top: 50%;
    }
    &::after {
      content: "";
      background-color: #3a3e4b;
      position: absolute;
      width: 9px;
      height: 1px;
      left: calc(50% - 4.5px);
      top: 50%;
      transform: rotate(90deg);
    }
  }

  &__coment-photo {
    margin: 0 0 0 12px;
    p {
      &:nth-child(1) {
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        letter-spacing: 0.06em;
        color: #3a3e4b;
      }
      &:nth-child(2) {
        font-weight: 500;
        font-size: 9px;
        line-height: 11px;
        letter-spacing: 0.06em;
        color: rgba(58, 62, 75, 0.45);
      }
    }
  }

  &__note-photo {
  }

  &__buttom {
    justify-self: end;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.06em;
    @include button(#3a3e4b, #ffffff, 0);
  }

  &__text {
    margin-top: 37px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.06em;
    color: #afb0b2;
  }

  &__criss-cross {
    top: 40px;
    right: 40px;
    position: absolute;
    color: #ffffff;
  }
}
